---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: vagrant
  provider:
    name: virtualbox
lint:
  name: yamllint
platforms:
  - name: server-centos-6
    box: centos/6
  - name: server-centos-7
    box: centos/7
  - name: server-debian-jessie64
    box: debian/jessie64
  - name: server-debian-buster64
    box: desc/buster64
  - name: server-fedora-26-cloud-base
    box: fedora/26-cloud-base
  - name: server-fedora-27-cloud-base
    box: fedora/27-cloud-base
  - name: server-opensuse-openSUSE-42-2-x86-64
    box: opensuse/openSUSE-42.2-x86_64
  - name: server-ubuntu-trusty
    box: ubuntu/trusty64
  - name: server-ubuntu-zesty
    box: ubuntu/zesty64
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: vagrant
